# projeto-cadastro-api

./: README.md  pom.xml  render.yaml
Backend/: Dockerfile
Backend/src/main/java/br/univesp/pi/: ApiCadastroApplication.java
Backend/src/main/java/br/univesp/pi/configuration/: OpenApiConfig.java
Backend/src/main/java/br/univesp/pi/controller/: ClienteController.java  FamiliaController.java  ProdutoController.java  ServicoController.java  ServicoPdfController.java
Backend/src/main/java/br/univesp/pi/domain/dto/: ClienteCreateDTO.java  ClienteUpdateDTO.java  FornecedorCreateDTO.java  FornecedorUpdateDTO.java  ServicoItemDTO.java  ServicoUpdateDTO.java
Backend/src/main/java/br/univesp/pi/domain/model/: Cliente.java  Desconto.java  Empresa.java  Endereco.java  Familia.java  Fornecedor.java  Servico.java  Usuario.java
Backend/src/main/java/br/univesp/pi/enumeration/: CategoriaUsuario.java  TipoDesconto.java  TipoPessoa.java  TipoTelefone.java
Backend/src/main/java/br/univesp/pi/factory/: CustomReplacedElementFactory.java
Backend/src/main/java/br/univesp/pi/repository/: ClienteRepository.java  ItemServicoRepository.java  ServicoRepository.java
Backend/src/main/java/br/univesp/pi/security/: JWTAuthenticationFilter.java
Backend/src/main/java/br/univesp/pi/security/controller/: AuthController.java
Backend/src/main/java/br/univesp/pi/service/: FamiliaService.java  FornecedorService.java  ServicoPdfService.java
Backend/src/main/java/br/univesp/pi/util/: MapperUtil.java
Backend/src/main/java/br/univesp/pi/validation/: CpfCnpj.java  SenhaValida.java
Backend/src/main/resources/: application.properties  data-dev.sql
Backend/src/main/resources/templates/: servico-pdf.html
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.tsx  main.tsx  styles.css
Frontend/src/api/: axiosConfig.ts
Frontend/src/assets/: index.ts
Frontend/src/components/: AccountInfo.tsx  CrudContainer.tsx  Header.tsx  Line.tsx  SearchBar.tsx  SideBar.tsx
Frontend/src/components/Button/: AddButton.tsx  Button.tsx  CancelButton.tsx  DeleteButton.tsx  EditButton.tsx  FilterButton.tsx  ModalButton.tsx  PDFButton.tsx  SecundaryButton.tsx
Frontend/src/components/Error/: ErrorMessage.tsx  RequestError.tsx
Frontend/src/components/Input/: InputNumber.tsx  InputPassword.tsx  InputProduct.tsx  InputSelect.tsx  InputTelephone.tsx  InputText.tsx
Frontend/src/components/Modal/: ClientModal.tsx  ProductFamilyModal.tsx  ProductModal.tsx  SupplierModal.tsx
Frontend/src/constants/: CategoriaUsuario.ts  CrudViewHeader.ts  SideBar.ts  TipoDesconto.ts  TipoPessoa.ts  TipoTelefone.ts  UF.ts
Frontend/src/interface/: ClientData.ts  EnterpriseData.ts  ProductData.ts  ProductFamilyData.ts  ServiceData.ts  SupplierData.ts  UserData.ts
Frontend/src/pages/: Clients.tsx  EmailValidation.tsx  Enterprise.tsx  NotFoundPage.tsx  Products.tsx  ProductsFamilies.tsx  Services.tsx  Suppliers.tsx  Users.tsx
Frontend/src/service/: LoginService.tsx
src/main/java/br/univesp/pi/configuration/: ModelMapperConfig.java
src/main/java/br/univesp/pi/controller/: ClienteController.java  EmpresaController.java  FamiliaController.java  FornecedorController.java  ProdutoController.java  ServicoController.java  ServicoPdfController.java  UsuarioController.java
src/main/java/br/univesp/pi/domain/dto/: EmailRequestDTO.java  EmpresaCreateDTO.java  EmpresaUpdateDTO.java  FamiliaDTO.java  FornecedorDTO.java  ProdutoCreateDTO.java  ProdutoDTO.java  ProdutoUpdateDTO.java  ServicoCreateDTO.java  ServicoUpdateDTO.java  UsuarioRegisterDTO.java
src/main/java/br/univesp/pi/domain/model/: Desconto.java  Empresa.java  Endereco.java  Familia.java  ItemServico.java  ItemServicoId.java  MaoDeObra.java  Pessoa.java  Produto.java  Servico.java  Telefone.java  Usuario.java
src/main/java/br/univesp/pi/enumeration/: CategoriaPessoa.java  CategoriaUsuario.java  TipoDesconto.java  TipoPessoa.java  TipoTelefone.java  UF.java
src/main/java/br/univesp/pi/exception/: ApiIllegalArgumentException.java  ErrorResponse.java  ValidacaoCamposResponse.java
src/main/java/br/univesp/pi/exception/handler/: GlobalExceptionHandler.java
src/main/java/br/univesp/pi/repository/: ClienteRepository.java  EmpresaRepository.java  FamiliaRepository.java  FornecedorRepository.java  ProdutoRepository.java  ServicoRepository.java  UsuarioRepository.java
src/main/java/br/univesp/pi/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/br/univesp/pi/security/controller/: AuthController.java
src/main/java/br/univesp/pi/security/enums/: SECURITY_CONSTANTS.java
src/main/java/br/univesp/pi/security/model/: ConfirmationToken.java
src/main/java/br/univesp/pi/security/repository/: ConfirmationTokenRepository.java
src/main/java/br/univesp/pi/security/service/: AuthService.java  CustomUserDetailsService.java  JWTAuthenticationService.java  JWTTokenService.java
src/main/java/br/univesp/pi/security/util/: PasswordUtils.java
src/main/java/br/univesp/pi/service/: ClienteService.java  EmailSenderService.java  EmpresaService.java  FamiliaService.java  FornecedorService.java  ProdutoService.java  ServicoPdfService.java  ServicoService.java  UsuarioService.java
src/main/java/br/univesp/pi/service/impl/: ClienteServiceImpl.java  EmpresaServiceImpl.java  FamiliaServiceImpl.java  FornecedorServiceImpl.java  GmailSmtpServiceImpl.java  ProdutoServiceImpl.java  SendGridEmailSenderServiceImpl.java  SendPulseEmailSenderServiceImpl.java  ServicoPdfServiceImpl.java  ServicoServiceImpl.java  UserDetailsImpl.java  UsuarioServiceImpl.java
src/main/java/br/univesp/pi/util/: MapperUtil.java
src/main/java/br/univesp/pi/validation/: CpfCnpj.java  CpfCnpjValidator.java  Email.java  EmailValidator.java  SenhaValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-dev.sql
src/main/resources/templates/: servico-pdf.html
src/test/java/br/univesp/pi/: ApiCadastroApplicationTests.java
(+18 files in other folders)
