spring.profiles.active=dev

spring.application.name=Api Cadastro

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SendGrid Configuration
sendgrid.api.key=${SENDGRID-API-KEY}
app.email.sender=no-replay@wjbcsystems.shop

# SendPulse Configuration
sendpulse.client.id=${SENDPULSE-CLIENT-ID}
sendpulse.client.secret=${SENDPULSE-CLIENT-SECRET}
sendpulse.api.url=https://api.sendpulse.com

# Pode ser sendGridEmailSenderService ou sendPulseEmailSenderService
email.sender.impl=sendGridEmailSenderService

# Habilita usuarios inativos
spring.jpa.properties.hibernate.query.substitutions=true 1, false 0



